{
	"id": "obsidian-image-to-link",
	"name": "Image To Link",
	"version": "0.0.1",
	"minAppVersion": "0.15.0",
	"description": "A image upload plugin auto upload image to remote api with slug.",
	"author": "yuhangch",
	"authorUrl": "https://yuhang.ch/en/",
	"isDesktopOnly": false
}
